LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Sequencer PCB FINAL BIEN.pdsprj'.
CADCAM generated at 10:09:17 on mi�rcoles, 29 de enero de 2025.

File List
---------
Top Copper              : Sequencer - CADCAM Top Copper.GBR
Bottom Copper           : Sequencer - CADCAM Bottom Copper.GBR
Top Silk Screen         : Sequencer - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Sequencer - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Sequencer - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Sequencer - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Sequencer - CADCAM Mechanical 1.GBR
Top Assembly            : Sequencer - CADCAM Top Assembly.GBR
Bottom Assembly         : Sequencer - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : Sequencer - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Sequencer - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	CIRCLE  D=3.556mm                                                         FLASH ComponentPad
D13	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D14	CIRCLE  D=2mm                                                             FLASH ComponentPad
D15	PPAD    W=1.905mm             H=1.905mm             I=0                   FLASH ComponentPad
D16	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D17	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D18	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D19	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D70	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D71	CIRCLE  D=0.508mm                                                         DRAW  NonConductor
D20	CIRCLE  D=0.2032mm                                                        DRAW  Material
D21	CIRCLE  D=1.016mm                                                         FLASH Material
D22	CIRCLE  D=3.81mm                                                          FLASH Material
D23	CIRCLE  D=2.54mm                                                          FLASH Material
D24	CIRCLE  D=2.508mm                                                         FLASH Material
D25	PPAD    W=2.159mm             H=2.159mm             I=1                   FLASH Material
D26	CIRCLE  D=1.778mm                                                         FLASH Material
D27	CIRCLE  D=2.032mm                                                         FLASH Material
D28	CIRCLE  D=2.286mm                                                         FLASH Material
D29	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D72	CIRCLE  D=0.12918mm                                                       DRAW  Material
D73	CIRCLE  D=0.28421mm                                                       DRAW  Material
D30	CIRCLE  D=0.19778mm                                                       DRAW  Material
D31	CIRCLE  D=0.17305mm                                                       DRAW  Material
D32	CIRCLE  D=0.23074mm                                                       DRAW  Material
D33	CIRCLE  D=0.15382mm                                                       DRAW  Material
D34	CIRCLE  D=0.12004mm                                                       DRAW  Material
D35	CIRCLE  D=0.08457mm                                                       DRAW  Material
D36	CIRCLE  D=0.09863mm                                                       DRAW  Material
D37	CIRCLE  D=0.09336mm                                                       DRAW  Material
D38	CIRCLE  D=0.51308mm                                                       DRAW  Material
D39	CIRCLE  D=0.44958mm                                                       DRAW  Material
D40	CIRCLE  D=0.22803mm                                                       DRAW  Material
D41	CIRCLE  D=0.12192mm                                                       DRAW  Material
D42	CIRCLE  D=0.16459mm                                                       DRAW  Material
D43	CIRCLE  D=0.10668mm                                                       DRAW  Material
D44	CIRCLE  D=0.13208mm                                                       DRAW  Material
D45	CIRCLE  D=0.25908mm                                                       DRAW  Material
D46	CIRCLE  D=0.0508mm                                                        DRAW  Material
D47	CIRCLE  D=0.19101mm                                                       DRAW  Material
D48	CIRCLE  D=0.06858mm                                                       DRAW  Material
D49	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D50	CIRCLE  D=2.54mm                                                          FLASH ComponentDrill
D51	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D52	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D53	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D54	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
